<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page de jeu du joueur B</title>
    <script type="text/javascript" src="./timer.js" defer>
    </script>
	 <style>

	 	html, body {
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        body {
            background-image: url("image_jeu.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #000000;
        }
		.pseudo {
            padding-top: 5%;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
			text-align: center;
        }
        .action {
            padding-top: 15%;
			text-align: center;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
		.tour {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			text-align: center;
		}
		.inutile {
			display: flex;
			flex-direction: column;
			flex-grow: 2.3;
    }
    </style>
  </head>
  <body style="width: 100%">

	<div class="inutile">
	</div>
	<div class="inutile">
	</div>

	<div class="tour">
		{{tour}}
    {{rimeObligatoire}}
	</div>

	<div class="action">

    <label class="temps">1</label>
		<form class="phrase" action="/req_soumettre" method="get">

        <input class="phraseA" type="text" name="phraseB1" value=""><br>
        <input class="phraseA" type="text" name="phraseB2" value=""><br>
        <button type="submit" name="choix" value="0"> Parler </button><br>
      </form>
	</div>
	<div class="pseudo">
        <h2>{{joueurB | safe}}</h2>
    </div>
  </body>
</html>
