<!DOCTYPE html>
<html>
    <head>
        <title>Accueil</title>
        <meta charset="utf-8">
        <style>
            html,body {
                display: flex;
                flex-direction: row;
            }
            .image {
                display: flex;
                flex-direction: column;
                padding-top: 7%;
                padding-left: 15%;
            }
            .action {
                display: flex;
                flex-direction: column;
                padding-top: 2%;
                padding-left: 10%;
                text-align: center;
                flex-grow: 0.5;

            }
			.boutons {
                display: flex;
                flex-direction: column;
                margin: 15px;
				margin-top: 7%;
			}
        </style>
    </head>
    <body style="width: 100%">
<div class="image">
            <img src=Logo_lingua_Bellum.png id=fond alt="l'image de fond" title="l'image de fond"/>
        </div>

        <div class="action">
			<font size="7">Règles</font>
				<div class="boutons">

					Bienvenu dans Lingua Bellum !<br>
					Dans ce jeu en tour par tour vous affronterez un adversaire pour<br>
					déterminer lequel d'entre vous est le plus éloquent.<br>
					Après avoir sélectionné vos options de jeu, vous pourrez choisir<br>
					celui qui jouera en premier.<br>
					<h2>Pendant la partie :</h2>
					Lors de votre tour, vous aurez un temps limité pour écrire<br>
					deux phrases qui devront respecter les options précédemment sélectionnées.<br>					
					Si les phrases sont correctes vous gagnerez des points.<br>
					La partie s'arrête au bout d'un certains nombre de tours.<br>
					Le gagnant est celui qui aura obtenu le plus de points.<br>

					<h2>ATTENTION</h2>

					Vous comprendrez qu'à notre niveau, ce n'est pas possible de faire<br>
					en sorte que l'ordinateur analyse les phrases<br>
					et sache si elles font du sens ou pas.<br>
					Nous comptons donc sur vous pour jouer fairplay<br>
					et écrire des phrases qui veulent dire quelque chose.<br>
					Merci !
				 
			</div>
           <div class="boutons"> 
            <a href="/modele_accueil.html"><button>Retour</button></a>
			</div>
        </div>
    </body>
</html>
