<!DOCTYPE>
	<html>
		<head>
			<meta charset="utf-8">
		    <title>Page egalité</title>
			<style>
				html, body {
					height: 100%;
					display: flex;
					flex-direction: row;
				}
        		body {
            		background-image: url("pnt_interrogation.jpeg");
          			background-size: cover;
            		background-repeat: no-repeat;
            		background-position: center;
            	}
				.boutons {
					padding-top: 35%;
            		display: flex;
        	   		flex-direction: column;
           			flex-grow: 1;
           			text-align: center;
				}
				.text {
					padding-top: 15%;
           			display: flex;
           			flex-direction: column;
           			flex-grow: 1;
           			text-align: center;
				{
        </style>
		</head>
	<body style="width: 100%">
		
		<div class="boutons">
        <a href="/req_commencer.js"><button>Rejouer</button></a>
        </div>
		<div class="text">
			<font style="color: #ffffff" size="8">Ex aequo !</font>

			<font style="color: #ffffff" size="5">Le meilleur d'entre vous n'est pas décidé...</font><br>

		</div>
		<div class="boutons">
			<a href="/"><button>Accueil</button></a>
		</div>
    </body>
</html>


