<!DOCTYPE html>
<html>
	<head>
		<title>Accueil</title>
		<meta charset="utf-8">
		<style>
			html,body {
				display: flex;
				flex-direction: row;
			}
			.image {
				display: flex;
				flex-direction: column;
				padding-top: 7%;
				padding-left: 15%;
			}
			.action {
				display: flex;
				flex-direction: column;
				padding-top: 10%;
				padding-left: 10%;
				text-align: center;
				flex-grow: 0.5;

			}
			.boutons {
				display: flex;
				flex-direction: column;
				margin: 15px;

			}

			.regles {
				display: flex;
				flex-direction: column;
				padding-top: 10%;
			}
		</style>
	</head>
	<body style="width: 100%">

		<div class="image">
			<img src=Logo_lingua_Bellum.png id=fond alt="l'image de fond" title="l'image de fond"/>
		</div>

		<div class="action">

        	    <form class="boutons" action="/req_commencer" method="get"><br>

               	 <button class="boutons" style="padding: 15px">Commencer</button><br>

       	            Joueur 1 : <select class="boutons" name="joueur1">
       	            {{joueur | safe}}
       	            </select> <br>
       	            Joueur 2 : <select class="boutons" name="joueur2">
					{{joueur | safe}}
                </select> <br>
            </form>
            <a href="/req_inscrire"><button>Inscription</button></a><br>
				<div class="regles">
					<a href="/modele_regles.html">Règles</a>
				</div>
        </div>
	</body>
</html>
