<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Page de jeu du joueur A</title>
    <script type="text/javascript" src="./timer.js" defer>
    </script>
	<style>
		html, body {
			height: 100%;
			display: flex;
			flex-direction: row;
		}

		body {
    		background-image: url("image_jeu.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-color: #000000;
		}
		.pseudo {
			padding-top: 5%;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			text-align: end;
		}
		.action {
			padding-left: 8%;
			padding-top: 15%;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			text-align: center;
		}
		.tour {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			text-align: center;
		}
		.inutile {
			display: flex;
			flex-direction: column;
      flex-grow: 2.5;
    }
	</style>
  </head>
  <body style="width: 100%">
	<div class="pseudo">
	    <h2>{{joueurA | safe}}<h2>
	</div>

	<div class="action">

</form>
		<label class="temps">0</label>
	    <form class="phrase" action="/req_soumettre" method="get">

	    <input class="phraseA" type="text" name="phraseA1" value=""><br>
	    <input class="phraseA" type="text" name="phraseA2" value=""><br>
	    <button type="submit" name="choix" value="1"> Parler </button><br>

  	  </form>

	</div>

	<div class="tour">
	{{tour}}
  {{rimeObligatoire}}
	</div>

	<div class="inutile">
	</div>
	<div class="inutile">
	</div>
  </body>
</html>
